<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-dM-qGR" userLabel="parent _bakcground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lod-5k-VmF" kind="embed" id="iCh-Xp-oZ8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-FO-5bK" userLabel="first_view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="mJm-xR-LAG" kind="embed" id="9sn-Sv-1OI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-Pu-J7g" userLabel="second_view">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="amF-Yg-d9n" kind="embed" id="dfG-s3-mwZ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-3m-Mda">
                                <rect key="frame" x="20" y="394" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-Pt-0S7">
                                <rect key="frame" x="20" y="180" width="65" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-wa-Bdi">
                                <rect key="frame" x="20" y="282" width="179" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-uf-USR">
                                <rect key="frame" x="184" y="265" width="191" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Btl-uf-USR" secondAttribute="height" multiplier="191:138" id="aO0-eT-R3j"/>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="184" y="265" width="191" height="0.0"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-pe-ptV">
                                <rect key="frame" x="20" y="423" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-hc-mD3">
                                <rect key="frame" x="14" y="517" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y31-B2-aEL">
                                <rect key="frame" x="32" y="626" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-gU-Cey">
                                <rect key="frame" x="-8" y="539" width="98" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="7Gi-7Q-kHe"/>
                                    <constraint firstAttribute="height" constant="72" id="NV6-yT-wMz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-WG-Sdz">
                                <rect key="frame" x="166" y="523" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-qD-iAa">
                                <rect key="frame" x="176" y="632" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-ui-2lh">
                                <rect key="frame" x="138" y="545" width="98" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Imw-1P-Pye"/>
                                    <constraint firstAttribute="width" constant="98" id="nPu-sM-2Jp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-NZ-7IJ">
                                <rect key="frame" x="296" y="523" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-dJ-OxB">
                                <rect key="frame" x="318.5" y="632.5" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="jED-aq-dhn">
                                <rect key="frame" x="277" y="545" width="98" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Sg7-4b-y8h"/>
                                    <constraint firstAttribute="height" constant="72" id="ySM-B9-6GK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-9G-ylG">
                                <rect key="frame" x="93" y="230" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-S2-T3k">
                                <rect key="frame" x="93" y="201" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihi-gU-Cey" firstAttribute="top" secondItem="6s1-hc-mD3" secondAttribute="bottom" constant="20" id="01q-XF-GYG"/>
                            <constraint firstItem="9Uy-FO-5bK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0HI-0s-MKG"/>
                            <constraint firstItem="Th8-Pu-J7g" firstAttribute="top" secondItem="1wM-wa-Bdi" secondAttribute="bottom" constant="27" id="27Y-V3-Z4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jED-aq-dhn" secondAttribute="trailing" constant="-20" id="5Ju-AK-hHc"/>
                            <constraint firstItem="Ro1-ui-2lh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Mc-1v-9Aj"/>
                            <constraint firstItem="KiB-Pt-0S7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9VW-jg-Ml7"/>
                            <constraint firstItem="F2n-WG-Sdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lH-Dh-Nxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TF-dM-qGR" secondAttribute="trailing" constant="-20" id="B9A-Ap-T5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SnR-qD-iAa" secondAttribute="bottom" constant="20" id="BDe-XV-lIM"/>
                            <constraint firstItem="3cB-3m-Mda" firstAttribute="top" secondItem="9Uy-FO-5bK" secondAttribute="bottom" constant="30" id="CV9-gu-DJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Uy-FO-5bK" secondAttribute="trailing" constant="-20" id="CpE-nT-c59"/>
                            <constraint firstItem="ihi-gU-Cey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IGV-xD-5Vf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qiL-dJ-OxB" secondAttribute="bottom" constant="14" id="JHh-C6-0cC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btl-uf-USR" secondAttribute="trailing" constant="-110" id="Jjw-cs-XdP"/>
                            <constraint firstItem="6s1-hc-mD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Jm3-mK-w5c"/>
                            <constraint firstItem="jED-aq-dhn" firstAttribute="top" secondItem="8Fh-NZ-7IJ" secondAttribute="bottom" constant="20" id="JvL-pd-doe"/>
                            <constraint firstItem="Btl-uf-USR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="245" id="KQ8-a1-9Lw"/>
                            <constraint firstItem="9Uy-FO-5bK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QVo-3b-uYH"/>
                            <constraint firstItem="SnR-qD-iAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qn7-Gp-Kyt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1TF-dM-qGR" secondAttribute="bottom" id="R48-dc-GuO"/>
                            <constraint firstItem="M2B-9G-ylG" firstAttribute="leading" secondItem="KiB-Pt-0S7" secondAttribute="trailing" constant="20" id="RSk-HZ-QLl"/>
                            <constraint firstItem="9Uy-FO-5bK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="VXv-C1-tad"/>
                            <constraint firstItem="3cB-3m-Mda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vyf-i3-IJu"/>
                            <constraint firstItem="qiL-dJ-OxB" firstAttribute="top" secondItem="jED-aq-dhn" secondAttribute="bottom" constant="15" id="XCB-CO-cmt"/>
                            <constraint firstItem="M2B-9G-ylG" firstAttribute="top" secondItem="Wpc-S2-T3k" secondAttribute="bottom" constant="4" id="a7z-oU-mR6"/>
                            <constraint firstItem="Wpc-S2-T3k" firstAttribute="leading" secondItem="KiB-Pt-0S7" secondAttribute="trailing" constant="20" id="aMZ-W9-bMq"/>
                            <constraint firstItem="y31-B2-aEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="asw-Z6-Gkg"/>
                            <constraint firstItem="1TF-dM-qGR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="c9k-e8-aKx"/>
                            <constraint firstItem="1wM-wa-Bdi" firstAttribute="top" secondItem="M2B-9G-ylG" secondAttribute="bottom" constant="40" id="f0d-BK-ECb"/>
                            <constraint firstItem="y31-B2-aEL" firstAttribute="top" secondItem="ihi-gU-Cey" secondAttribute="bottom" constant="15" id="fCx-bq-jgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fh-NZ-7IJ" secondAttribute="trailing" constant="9" id="fO0-fO-YIR"/>
                            <constraint firstItem="Th8-Pu-J7g" firstAttribute="top" secondItem="KiB-Pt-0S7" secondAttribute="bottom" constant="75" id="gb0-Qg-8GN"/>
                            <constraint firstItem="kag-pe-ptV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFB-3l-Lsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiL-dJ-OxB" secondAttribute="trailing" constant="16" id="jSs-oV-Cnu"/>
                            <constraint firstItem="Btl-uf-USR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lat-wJ-UgO"/>
                            <constraint firstItem="kag-pe-ptV" firstAttribute="top" secondItem="3cB-3m-Mda" secondAttribute="bottom" constant="2" id="ni1-n0-lsX"/>
                            <constraint firstItem="1wM-wa-Bdi" firstAttribute="top" secondItem="KiB-Pt-0S7" secondAttribute="bottom" constant="23" id="o5m-ob-7Q2"/>
                            <constraint firstItem="Ro1-ui-2lh" firstAttribute="top" secondItem="F2n-WG-Sdz" secondAttribute="bottom" constant="20" id="ogO-Pn-7WU"/>
                            <constraint firstItem="1wM-wa-Bdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rPv-ei-zCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Th8-Pu-J7g" secondAttribute="trailing" constant="-20" id="rzc-kt-L3c"/>
                            <constraint firstItem="1TF-dM-qGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="teA-wQ-23T"/>
                            <constraint firstItem="SnR-qD-iAa" firstAttribute="top" secondItem="Ro1-ui-2lh" secondAttribute="bottom" constant="15" id="u2v-F3-RDi"/>
                            <constraint firstItem="Th8-Pu-J7g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="vVT-7F-S1A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Th8-Pu-J7g" secondAttribute="bottom" id="x5I-61-Mkf"/>
                            <constraint firstItem="Th8-Pu-J7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xMe-pB-cI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y31-B2-aEL" secondAttribute="bottom" constant="20" id="zk2-xh-bnZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="counteryLabel" destination="kag-pe-ptV" id="zh0-UA-gjc"/>
                        <outlet property="currentLocationName" destination="3cB-3m-Mda" id="J0r-Td-AcY"/>
                        <outlet property="dateLabel" destination="1wM-wa-Bdi" id="xoI-TB-pRA"/>
                        <outlet property="day1Image" destination="ihi-gU-Cey" id="1KF-Jp-Pot"/>
                        <outlet property="day1Label" destination="6s1-hc-mD3" id="QtQ-aZ-OI4"/>
                        <outlet property="day1Temp" destination="y31-B2-aEL" id="z11-EB-9b7"/>
                        <outlet property="day2Image" destination="Ro1-ui-2lh" id="Lrq-GA-W2W"/>
                        <outlet property="day2Label" destination="F2n-WG-Sdz" id="uqh-b1-TSD"/>
                        <outlet property="day2Temp" destination="SnR-qD-iAa" id="q69-Dw-5bd"/>
                        <outlet property="day3Image" destination="jED-aq-dhn" id="cUR-d8-yHA"/>
                        <outlet property="day3Label" destination="8Fh-NZ-7IJ" id="5C1-6e-kQe"/>
                        <outlet property="day3Temp" destination="qiL-dJ-OxB" id="CrI-vR-191"/>
                        <outlet property="dayHightTemp" destination="Wpc-S2-T3k" id="omT-wv-mgZ"/>
                        <outlet property="dayLowTemp" destination="M2B-9G-ylG" id="UqN-cl-Bvj"/>
                        <outlet property="firstUIView" destination="9Uy-FO-5bK" id="lXS-tB-qgU"/>
                        <outlet property="tempLabel" destination="KiB-Pt-0S7" id="V56-q8-eiO"/>
                        <outlet property="weatherIcon" destination="Btl-uf-USR" id="DzD-np-D2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.5" y="315.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0HP-PQ-Tvu">
            <objects>
                <viewController id="lod-5k-VmF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycd-6q-FcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yuL-nD-AMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfG-g6-dEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yus-8u-O9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.5" y="189.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOh-Md-RdO">
            <objects>
                <viewController id="mJm-xR-LAG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9w-fO-Pbq"/>
                        <viewControllerLayoutGuide type="bottom" id="uJP-az-mhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMX-Ed-zSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMD-NK-Q2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.5" y="692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5F-lt-6iN">
            <objects>
                <viewController id="amF-Yg-d9n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bex-7o-Fmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Aai-0i-BHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B0-yH-yEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVx-yo-UxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="945.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="175" height="120"/>
    </resources>
</document>
